.cart_item{
    position: relative; 
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "image name"
    "image price"
    "image quantity";
    column-gap: 1rem;
}

.remove{
    position: absolute;
    top: 0px;
    left: 0px;
    color: var(--error-color);
    border: 2px solid var(--error-color);
    padding: 2px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    height: 20px;
    width: 20px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    z-index: 2;
}

.cart-image{
    grid-area: image;
    width: 100px;
    height: 100px;
    margin-right: 10px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}


.product_name{
    grid-area: name;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product_price{
    grid-area: price;
}

.product_quantity{
    grid-area: quantity;
}


@media (max-width: 1000px){
    .cart_item{
        grid-template-columns: 80px 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "image name"
        "image price"
        "image quantity";
    }
    .image{
        width: 80px;
        height: 80px;
    }
}

