.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 60%;
}

.home{
  display: flex;
  gap: 1rem;
}

.cart{
  color: var(--text-color);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 1.3rem;
  height: 100%;
  background-color: var(--background-color);
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  position: sticky;
  top: 0;
}

.heading{
  display: flex;
  position: sticky;
  top: 0;
}

.cart h1{
  font-size: 1.3rem;
  color: var(--text-color);
  margin-right: auto;
  text-transform: uppercase;
}

.heading_right{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart_icon{
  font-size: 20px;
}

.cart_body{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 1rem;
  overflow-y: scroll;
}

.cart_body::-webkit-scrollbar{
  display: none;
}

.bottom_section{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.options{
  display: flex;
  align-items: center;
  gap: 2rem;
  color: var(--text-color-light);
}

.address,.date{
  display: flex;
  align-items: center;
  gap: .5rem;
}

.order_btn{
  display: flex;
  align-items: center;
  justify-content: center;
}


.empty_cart{
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
}

@media (max-width:1000px){
  .cart{
      padding: 1rem;
  }

  .cart_body{
      gap: .5rem;
  }

  .options{
      gap: 1rem;
  }

  .cart h1{
      font-size: 1rem;
  }
}

@media (max-width:768px){
  .cart{
      width: 100%;
  }

  .back_icon{
      font-size: 20px;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
      margin-right: 5px;
  }
}